<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
  </head>
  <body>
    <a style="color: black" href="/logout"
      ><img
        src="https://cdn-icons-png.flaticon.com/512/1828/1828304.png"
        alt="Home"
        style="width: 50px; height: 50px"
    /></a>
    <p class="text">YATTAA!!!!</p>
    <footer class="text_aut">Developed by: berubel & doug</footer>
  </body>
</html>
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

 
  body {
    width: 100%;
    min-height: 100vh;
    display: block;
    background: -webkit-linear-gradient(top, #7579ff 10%, #b224ef);
    font-family: "Roboto", sans-serif;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }
  .text {
    font-family: 'Times New Roman', Times, serif;
    font-size: 150px;
    font-weight: bold;
    position: absolute;
    bottom: 250px;
    color: #FFF;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
  }
  footer {
    position: absolute;
    bottom: 0;
    color: #FFF;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
}
</style>
